<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io({
          transports: ['websocket']
        });
        $('form').submit(function(){
          var message = {};
          message.user_id = "3";
          message.box_id = "1";
          message.parent_id = "0";
          message.message = ""+$('#m').val();
          message.is_flagged = "1";
          message.created_at = "2018-03-22 02:53:00";
          message.status = "1";
          message.type = "";
          message.message_id = "";
          message.isliketext = "";
          message.is_like = "0";
          socket.emit('send message', JSON.stringify(message));
          $('#m').val('');
          return false;
        });
        socket.on('send message', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>
